Cinema/App_Data/repertory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="repertory">
    <xsd:complexType>
      <xsd:sequence>
  <xsd:element name="cinema" maxOccurs="unbounded">
    <xsd:complexType>
      <xsd:sequence>
      <xsd:element name ="id" type="xsd:integer"/>
      <xsd:element name ="name" type="xsd:string"/>
      <xsd:element name ="description" type="xsd:string"/>
      <xsd:element name ="link" type="Link"/> 
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="Link">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\w+\.((png)|(jpg))" />
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>